/* general-parameter */
section {
    margin-block: 100px;
    ;
}

/* nav */
.nav-container {
    width: 100%;
    margin: auto;
    position: sticky;
    top: 0;
    z-index: 100;
    font-family: 'Poppins', sans-serif;
    background-color: #0098AA !important;
    margin-bottom: 40px;

}

.custom-ul a {
    font-weight: 700;
    font-size: 20px;
}

.cv-btn {
    border: 0;
    background-color: wheat;
    padding: 15px;
    border-radius: 20px;
    font-size: 20px;
}

.bg-item3-cont {
    position: relative;
    height: 800px;
    /* border: 3px solid red; */
    display: flex;
    justify-content: space-around;
    margin-top: 200px;
}

header {
    position: relative;
}

.bg-item-1 {
    width: 400px;
    height: 470px;
    background-image: linear-gradient(45deg, #00486ab8, #0099a79e);
    position: absolute;
    right: 10px;
    z-index: -1;
}

/* header */
.top-banner {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    font-family: 'Poppins', sans-serif;
}

.top-banner span {
    color: #0098AA;
}

.top-banner-text {
    width: 500px;
}

.top-banner-text h1 {
    font-family: 'Abril Fatface', cursive;
    font-size: 80px;
    font-weight: 300;
    margin-bottom: 0;
    color: #373342;
}

.ic-mobile-cont {
    display: none;
}

.modal-body span {
    color: red;

}

.modal-text a {
    text-decoration: none;

}

.modal-text {
    border-radius: 20px !important;

}

.top-banner a {
    text-decoration: none;
}

.small1 {
    display: block;
    margin-bottom: 20px;
}

.small1 span {
    font-weight: 800;
    color: navy;
}

.top-banner-text p {
    font-weight: 100;
}

.top-banner button {
    height: 40px;
    width: 300px;
    background-color: wheat !important;
    border: 0 !important;
    border-radius: 18px;
    font-weight: 500 !important;
    margin-top: 20px;
    color: black;
    outline: 0 !important;
}

.top-banner button:hover {

    background-color: wheat !important;
    box-shadow: 0 0 10px #37334276 !important;
    color: black;
    border: 0 !important;
    outline: 0 !important;
}

.close {
    height: 40px;
    width: 100px !important;
}

.about-me {
    text-align: center !important;
    flex-grow: 1;
}


.top-banner .profile {
    height: 600px;
    width: 500px;
    box-shadow: 10px -8px 25px rgba(0, 0, 0, 0.68);
    position: relative;
}

.profile::after {
    content: "";
    position: absolute;
    width: 400px;
    height: 470px;
    background-image: linear-gradient(45deg, #00486ab8, #0099a79e);
    bottom: 200px;
    right: -100px;
    z-index: -1;

}

.profile img {
    height: 100%;
    width: 100%;
}

.bg-item-2 {
    position: absolute;
    left: 45%;
    top: 580px;
    z-index: -2;
}

.dotted-bg {
    height: 300px;
    width: 500px;
    opacity: 60%;


}

.dotted-bg img {
    height: 100%;
    width: 100%;
}

.bg-item-3 {
    width: 65%;
    height: 1000px;
    /* background-image: linear-gradient(45deg,#00486a,#0098AA); */
    background-color: #D0E4F4;
    position: absolute;
    right: 0;
    z-index: -10;
    bottom: 100px;
    border-radius: 0 0 0 25px;

}

.bg-item3-cont h3 {
    font-size: 90px;
    font-family: 'Abril Fatface', cursive;
    position: relative;
    left: 125px;
    color: #373342;
}

.Interests-card {
    /* border: 3px solid red; */
    height: 250px;
    width: 250px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: orange;
    color: white;
    border-radius: 50%;
    padding: 30px;

}

.Interests-card:hover {
    background-color: #0098AA;

}

.Interests-card-cont {
    display: flex;
    align-items: center;

}

#Interests-card-m {
    position: relative;
    bottom: 250px;
}

.Interests-card i {
    font-size: 60px;
    color: white;

}

.Interests-card p {
    text-align: center;

}

.profile2-cont {
    display: flex;
    justify-content: flex-end;
    position: relative;
}

.bg-item-4 {
    /* position: absolute; */
    width: 100%;
    height: 300px;
    background-color: #D0E4F4;
    display: flex;
    justify-content: center;
    /* align-items: center; */
    z-index: -1;

}

.bg-item-4 h2 {
    font-size: 90px;
    font-family: 'Abril Fatface', cursive;
    margin-top: 60px;
}

.bg-item-4 span {
    color: white;
    margin-left: 35px;
    font-size: 30px;
    position: relative;
    bottom: 50px;
    right: 25px;
}

.bg-item-4 i {
    font-size: 250px;
    color: white;
    position: relative;
    right: 100px;
    transform: rotate(-45deg);
    bottom: 70px;
    z-index: -1;
}

.update-div {
    height: 300px;
    width: 300px;
    background-color: #0099aa3a;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    padding: 20px;
    position: relative;


}

.update-div p {
    color: black;
    text-align: justify;
    /* font-weight: 800; */


}

.updates-cont {
    margin-top: 0;
}

.update-div h1 {
    color: white;
    color: orange;
    position: absolute;
    top: 20px;
}

.update-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    row-gap: 15px;
    margin-top: 70px;
    margin-left: 30px;
}

/* update cas */
.cas-item {
    display: flex;
    font-family: 'Poppins', sans-serif;
    justify-content: center;
    align-items: center;
    position: relative;
    background-color: aliceblue;
}

.cas-item a {
    text-decoration: none;
    font-weight: 900;
}

.cas-item-text {
    padding: 20px;
    background-color: aliceblue;
    width: 774px;
    height: 430px;
}

.pre-btn {
    color: orangered;
    font-size: 40px;
    font-weight: 800;
    opacity: 0.5;
}

.next-btn {
    color: orangered;
    font-size: 40px;
    font-weight: 800;
    opacity: 0.5;
}

.icon-con {
    font-size: 70px;
    width: fit-content;
    margin: auto;

}

.icon-con i {
    color: gray;
    border-radius: 50%;
}

.icon-con i:hover {
    color: orangered;
    transform: scale(1.2);


}

.cas-item p {
    font-size: 30px;
    text-align: justify;
}

.cas-item h1 {
    font-size: 80px;
    font-family: 'Abril Fatface', cursive;
    margin-bottom: 40px;
    color: #0098AA;
    border-left: 7px solid orange;
    border-image: linear-gradient(#0098AA, wheat);
    border-image-slice: 1;
    padding-left: 25px;
}

#sp-text {
    font-size: 20px;
}

.cas-item h2 {
    font-size: 20px;
    font-weight: 800;
    margin-bottom: 30px;
    color: orangered;
}

.cas-item-right {
    height: 425px;
    /* width: 523px; */
}

.cas-item-right img {
    height: 100%;

}

#sp5 {
    width: 500px;
}

#sp5 img {
    width: 100%;
}

#sp0 img {
    width: 400px;
}

#sp1 {
    height: 425px;
    /* width: px; */
    margin-left: 30%;
}

#sp1 {
    height: 100%;

    margin-left: 30%;
}

#sp2 {
    height: 425px;
    /* width: 523px; */
    margin-left: 80px;
}

#sp2 img {
    height: 100%;

}

/* info  */
.info-m {
    display: flex;
    gap: 40px;
    margin: 0 0 100px 0;
}


.icons-info i {
    color: #0098AA;
    text-decoration: none;
    font-size: 60px;
    display: block;
    border-radius: 100%;

    transition: 0.35s ease-in-out;

}

.icons-info i:hover {
    transform: scale(1.5);
    box-shadow: 0 0 30px #0098AA;
}

.icons-info {
    display: flex;
    width: 70%;
    margin: auto;
    justify-content: space-around;
    margin-top: 70px;

}

.find-us {
    flex-grow: 1;
}

.find-us span {
    color: orange;
}

.find-us h1 {
    text-align: center;
    font-size: 70px;
    font-family: 'Abril Fatface', cursive;
}

.info-js {
    /* border: 2px solid red; */
    margin-top: 50px;
    height: 300px;
    display: flex;
    justify-content: flex-end;

}

.slide-js {
    /* border: 3px solid red; */
    width: 100%;
    overflow: hidden;
    transition: 1s ease-in-out;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 40px;
    background-color: #D0E4F4;
    box-shadow: 0 0 20px rgba(245, 222, 179, 0.381);
    white-space: nowrap;
    font-size: 50px;
    color: #0098AA;
}

.slide-js a {
    text-decoration: none;
    color: #0098AA;
}




/* footer */
footer {
    background-color: cadetblue;
    height: 150px;
    color: wheat !important;
    display: flex;
    justify-content: center;
    align-items: center;
    display: flex;

}


.earth {

    height: 20px;
    width: 20px;
    border-radius: 50%;

}

.img {

    border-radius: 50%;
    height: 15px;
    width: 15px;
    position: relative;
    bottom: 2px;

}

.later {
    letter-spacing: 8px;

}

.border {
    border: 2px solid red;
}

.icons a {
    color: wheat;
    text-decoration: none;


}

.icons {
    position: relative;
    top: 30px;

}

/* adaptive style for mobile devices  */
@media screen and (max-width:688px) {
    .top-banner {
        flex-direction: column-reverse;
    }

    .bg-item-1 {
        height: 800px;
        display: none;
    }

    .top-banner .profile {
        height: 300px;
        width: 300px;
        box-shadow: 10px -8px 25px rgba(0, 0, 0, 0.68);
        /* border: 10px solid green; */
        border-radius: 50%;


    }

    .profile img {
        height: 100%;
        width: 100%;
        border-radius: 50%;
        box-shadow: 0 0 0 10px white;
    }

    .top-banner {
        border-top: 8px solid white;
        gap: 50px;
        background-color: #0098AA;
        margin-top: 0;
        padding: 20px;

    }

    nav {
        margin-bottom: 0 !important;
    }

    .bg-item-2 {
        /* border: 8px solid red; */
        position: absolute;
        top: -10px;
        display: none;
    }

    .dotted-bg {
        height: 200px;
        width: 190px;
        opacity: 60%;


    }

    .dotted-bg img {
        height: 100%;
        width: 100%;
    }

    .top-banner-text {
        width: 100%;
    }

    .top-banner-text span {
        color: white;
    }

    .top-banner-text p {
        color: white;
    }

    .top-banner a {
        color: wheat;
    }

    .small1 span {
        color: blue;
    }

    .top-banner button {
        margin: auto;
        display: block;
        width: 200px;

    }

    .modal-text {
        background-color: #0098AA;
    }

    .modal-text {
        color: white !important;
    }

    .bg-item-3 {
        display: none;

    }

    .bg-item3-cont {
        background-color: #D0E4F4;
        flex-direction: column;

    }

    .bg-item3-cont h3 {
        left: 0;
        font-size: 40px;
    }

    .Interests-card-cont {
        display: none;
    }

    .ic-mobile {
        display: flex;
        margin-block: 20px;
        height: 130px;
        background-color: wheat;

    }

    .ic-mobile:hover {
        background-color: #0098AA;

    }

    .ic-mobile:hover .ic-mobile-text {
        color: white;

    }

    .ic-mobile:hover .ic-mobile-icon {
        color: white;

    }

    .ic-mobile-text::before {
        content: "";
        height: 70px;
        width: 3px;
        position: absolute;
        left: 0;
        top: 30px;
        background-color: black;

    }

    .ic-mobile-text {
        position: relative;
        flex-grow: 1;
        color: white;
        font-weight: 600;
        width: 70%;
        padding: 30px;
        color: black;

    }

    .ic-mobile-icon {

        /* flex-grow: 1; */
        width: 30%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 50px;
        color: black;


    }

    .ic-mobile-m {
        position: relative;
        flex-grow: 1;
        color: black;
        font-weight: 600;
        width: 70%;
        padding: 30px;
    }

    .ic-mobile:hover .ic-mobile-m {
        color: white;


    }

    .ic-mobile-m::before {
        content: "";
        height: 70px;
        width: 3px;
        position: absolute;
        right: 0;
        top: 30px;
        background-color: black;

    }

    .ic-mobile:hover .ic-mobile-text::before {
        background-color: white !important;
    }

    .ic-mobile:hover .ic-mobile-m::before {
        background-color: white !important;
    }


    .updates-cont {
        margin-top: 0;
        height: 900px;
    }

    .update-cas {
        height: 300px;

    }


    .cas-item {
        flex-direction: column;
        height: 400px;

    }

    .cas-item p {
        font-size: 15px;
    }

    .cas-item h1 {

        font-size: 30px;
    }

    .cas-item-text {
        font-size: 10px;
        width: 100%;

    }

    #sp-text {
        font-size: 15px;
    }

    /* cas-img */
    #sp2 {
        height: 150px;
        width: 300px;
        margin-left: 150px;
        margin-bottom: 20px;
    }

    #sp5 {
        height: 150px;
        width: 200px;
    }

    .sp0 {
        height: 200px;
        width: 100%;
    }

    .sp0 img {
        height: 100%;
        width: 100%;
    }

    #samsung-ds {
        height: 100px;
        /* width: 100%; */
    }

    #samsung-ds img {
        height: 100%;
        width: 100%;
    }

    #jan-19 {
        height: 200px;
        width: 400px;
    }

    #jan-19 img {
        height: 100%;
        width: 100%;
    }

    #neural {
        height: 100px;
        width: 400px;
    }

    #neural img {
        height: 80%;
        width: 100%;
    }

    #sp1 {
        height: 100px;
        width: 100%;
        margin-left: 0;
        margin-bottom: 20px;
    }

    #sp1 img {
        height: 100%;
        width: 100%;
    }

    .dec7 {
        height: 120px;
        margin-bottom: 20px;
    }

    .feb28 {
        height: 150px;
    }

    .feb28 img {
        height: 180px;
    }

    .bg-item-4 span {
        left: 80px;
    }

    .info-m {}

    .info-m h1 {
        font-size: 40px;
        width: 100%;
    }

    .info-m i {
        font-size: 35px;

    }

    .slide-js {
        width: 100%;
    }

    .mapouter {
        width: 130px;
    }

    .find-us {
        width: 100%;
    }

    .slide-js {
        height: 200px;
    }

    .slide-js a {
        font-size: 30px;
    }

    .slide-js p {
        font-size: 20px;

    }

    .icons-info {
        gap: 20px;

    }

    .top-banner-text small {
        color: white;
    }

    .bg-item3-cont {

        margin-top: 10px;
    }

    .bg-item3-cont h3 {
        margin-left: 30px;
        font-size: 50px;
        margin-top: 40px;
    }

    .bg-item-4 h2 {
        margin-left: 25px;
    }

    .updates-cont {
        margin-bottom: 0;
        height: 800px;
    }

    .ic-mobile-cont {
        display: block;
    }

    .tdot-bg {
        padding: 20px;
        border-radius: 0 0 25px 25px;
    }
}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
    Adaptive to Medium Devices
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

@media only screen and (min-width:689px) and (max-width:992px){
    .profile::after{
        right: 5%;
    }
    .dotted-bg{
        width: 50%;
        /* height: 80%; */
    }
    .bg-item-2{
        /* right: -100px; */
        /* width: 10%; */
    }
    header{
        padding-left: 20px;
    }
    .Interests-card{
        width: 40%;
        height: 25%;
    }
    .Interests-card p{
        font-size: 12px;
    }
    .Interests-card h5{
        font-size: 17px;
    }
    .bg-item3-cont h3{
        font-size: 60px!important;
        position: relative;
        left: 170px;
    }
    
    .cas-item h1{
        font-size: 30px;
    }
    .cas-item p{
        font-size: 20px;
    }
    .cas-item-text{
        flex-grow: 1;
        width: 50%;
    }
    .cas-item-img{
        flex-grow: 1;
        width: 50%;
    }
    .cas-item-img img{
        width: 100%;
        height: 100%;
    }

}